To sort by Top 10 highest probability:

hadoop fs -cat s3://cloudcomputingpairs/output/part* | sort -r -n -k3 > palingtop.txt 
grep '\{word=\[every\]' palingtop.txt | sort -r -g -k3
grep '\{word=\[every\]' palingtop.txt | sort -r -g -k3 | head -n10 > top.txt